/* Практическое задание #2. */

/* Задание 1. 
* Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.
*/

-- устанавливаем mysql
-- sudo apt-get install mysql-server

-- .my.cnf скрин в приложенном файле


/* Задание # 2.
 * Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.
*/
-- создание базы данных example
CREATE DATABASE example;
-- создание таблицы student
CREATE TABLE users (id INT,name VARCHAR(255));

/* Задание # 3.
 * Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.
*/
-- mysqldump -u[имя_пользователя] -p[пароль_пользователя] example > dumpexample.sql
-- mysqldump -u[имя_пользователя] -p[пароль_пользователя] sample < dumpexample.sql
